apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: certification data
    server: server ip
  name: minikube
contexts:
- context:
    cluster: minikube
    user: jenkins-sa
  name: minikube
current-context: minikube
users:
- name: jenkins-sa
  user:
    token: 
